version : "3.9"

services :
  app : 
    image : shreyareddy5/metro-image
    container_name : metro-container
    ports :
     - "8081:8080"
  mysql :
    image : mysql:8.0
    container_name : mysql-container
    